# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/newtondb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# server.port=9000
#If your MySql version 5 then use MySQL5Dialect

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/newtondb
# spring.datasource.username=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# logging.level.root=ERROR
# server.port=8080

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/newtondb
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# logging.level.root=ERROR
# server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3307/newtondb
spring.datasource.username=root
spring.activemq.password=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = debug
server.port=8080
spring.application.name=Le_Mentor
